<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>電力監視システム | Dashboard</title>
    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css" />
    <style>
      section.content {
        /* background-color: #fcc; */
        margin: 10px 10px 10px 10px;
        /* width: 100%; */
        height: 665px;
        border: 1px dashed #d1d1d1;
      }
      .table > tbody > tr > td {
        vertical-align: middle;
      }
      .btn-narrow {
        width: 50px; /* あるいは必要に応じて適切な幅に調整 */
      }
      .tight-table td {
        padding-top: 5px; /* 上のパディングを狭める */
        padding-bottom: 5px; /* 下のパディングを狭める */
      }
    </style>
    <script>
      $(function () {
        $(".horizontal-chart-demo").hBarChart();
      });
    </script>
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div class="preloader flex-column justify-content-center align-items-center">
        <img
          class="animation__shake"
          src="dist/img/AdminLTELogo.png"
          alt="AdminLTELogo"
          height="60"
          width="60"
        />
      </div>
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="index-content-white.html" class="nav-link">Home</a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-controlsidebar-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->
      <!-- 事業所選択部位 -->
      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index-content-white.html" class="brand-link">
          <img
            src="dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">電力監視</span>
        </a>
        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">電力管理　太郎</a>
            </div>
          </div>
          <!-- SidebarSearch Form
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div> -->
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-sitemap"></i>
                  <p>
                    事業所選択
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./index-content-white.html" class="nav-link">
                      <i class="fas fa-map-marked-alt nav-icon nav-icon"></i>
                      <p>　地図から選択</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./index-content-white.html" class="nav-link">
                      <i class="fas fa-university nav-icon"></i>
                      <p>　調布本所</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./index-content-white.html" class="nav-link">
                      <i class="fas fa-university nav-icon"></i>
                      <p>　飛行場分室</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    計測データ
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./index-content-white.html" class="nav-link">
                      <i class="fas fa-map-marked-alt nav-icon"></i>
                      <p>　施設選択</p>
                      <i class="right fas fa-angle-left"></i>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="fas fa-map-marker-alt nav-icon"></i>
                          <p>　　構内図から選択</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ１</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　守衛所</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ２</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ３</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ４</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　研究総合Ｃ１</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　飛行システムＣ１</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　飛行システムＣ２</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　格納庫</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　次世代航空機Ｃ１</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　次世代航空機Ｃ２</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　共用研究Ｃ１</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　第二突風風洞棟</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ５</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造材料Ｃ６</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="far fa-regular fa-building nav-icon"></i>
                          <p>　　構造損傷評価棟</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="./index-content-white.html" class="nav-link">
                      <i class="fas fa-project-diagram nav-icon"></i>
                      <p>
                        　系統図
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="fas fa-bolt nav-icon"></i>
                          <p>　　単線結線図</p>
                        </a>
                      </li>
                      <li class="nav-item menu-open">
                        <a href="./index-content-white.html" class="nav-link">
                          <i class="fas fa-faucet nav-icon"></i>
                          <p>　　水道系統図</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="./index-content-white-graph.html" class="nav-link">
                      <i class="far fa-chart-bar nav-icon"></i>
                      <p>　グラフ</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="./index-content-white.html" class="nav-link">
                  <i class="fas fa-exclamation-triangle nav-icon"></i>
                  <p>アラーム</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index-content-white.html" class="nav-link">
                  <i class="far fa-regular fa-building nav-icon"></i>
                  <p>設定</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-0">
              <div class="col-sm-6">
                <h1 class="m-0">コンテンツの内容</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">
                    <a href="#">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Dashboard v1</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- <section class="content"> -->
        <div id="content-main">
          <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <img
                class="img-fluid"
                src="./images/c_mapp_large.png"
                alt="Photo"
              />
                </div>
                <div class="row"></div>
                <div class="row">
                <table class="table table-bordered text-center tight-table">
                <tbody>
                  <tr>
                    <td style="width: 12.5%">
                      <strong>K14</strong>
                    </td>
                    <td style="width: 12.5% ; text-align: text-center;">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                    <td style="width: 12.5%">
                      <strong>L6</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 12.5%">
                      <strong>K5</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                    <td style="width: 12.5%">
                      <strong>J3</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 12.5%">
                      <strong>L7</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                    <td style="width: 12.5%">
                      <strong>K6</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-secondary btn-narrow"
                      >
                        OFF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 12.5%">
                      <strong>L1</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                    <td style="width: 12.5%">
                      <strong>--</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-secondary btn-narrow"
                      >
                        OFF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 12.5%">
                      <strong>L2</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-success btn-narrow"
                      >
                        ON
                      </button>
                    </td>
                    <td style="width: 12.5%">
                      <strong>--</strong>
                    </td>
                    <td style="width: 12.5%">
                      <button
                        type="button"
                        class="btn btn-block bg-gradient-secondary btn-narrow"
                      >
                        OFF
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>              
            </div>
            <div class="col-md-8">
                <div class="row">
                <div class="col-md-5">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">使用電力</h3>
                  </div>
                  <div class="card-body p-0">
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th style="width: 10px">#</th>
                          <th>Task</th>
                          <th>Progress</th>
                          <th style="width: 40px">Label</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>施設全体（飛行場分室）</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 99%"
                              ></div>
                            </div>
                          </td>
                          <td>
                            <span class="badge bg-danger">99%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>K4</td>
                          <td>構造材料C1号館</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 55%"
                              ></div>
                            </div>
                          </td>
                          <td>
                            <span class="badge bg-danger">55%</span>
                          </td>
                        </tr>
                        <tr>
                            <td>--</td>
                            <td>守衛所</td>
                            <td>
                              <div class="progress progress-xs">
                                <div
                                  class="progress-bar bg-danger"
                                  style="width: 55%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-danger">55%</span>
                            </td>
                          </tr>
                        <tr>
                          <td>K2</td>
                          <td>構造材料C2号館</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-warning"
                                style="width: 70%"
                              ></div>
                            </div>
                          </td>
                          <td>
                            <span class="badge bg-warning">70%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>K5</td>
                          <td>構造材料C3号館</td>
                          <td>
                            <div
                              class="progress progress-xs progress-striped active"
                            >
                              <div
                                class="progress-bar bg-primary"
                                style="width: 30%"
                              ></div>
                            </div>
                          </td>
                          <td>
                            <span class="badge bg-primary">30%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>L7</td>
                          <td>構造材料C4号館</td>
                          <td>
                            <div
                              class="progress progress-xs progress-striped active"
                            >
                              <div
                                class="progress-bar bg-success"
                                style="width: 90%"
                              ></div>
                            </div>
                          </td>
                          <td>
                            <span class="badge bg-success">90%</span>
                          </td>
                        </tr>
                        <tr>
                            <td>L1</td>
                            <td>飛行システムC1号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>L2</td>
                            <td>飛行システムC2号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>L4</td>
                            <td>格納庫</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>J9</td>
                            <td>次世代航空機C1号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>L6</td>
                            <td>次世代航空機C2号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>J13</td>
                            <td>共用研究C1号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>J10</td>
                            <td>第二突風風洞棟</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>J3</td>
                            <td>構造材料C5号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>L8</td>
                            <td>構造材料C6号館</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>
                          <tr>
                            <td>K6</td>
                            <td>構造損傷評価棟</td>
                            <td>
                              <div
                                class="progress progress-xs progress-striped active"
                              >
                                <div
                                  class="progress-bar bg-success"
                                  style="width: 90%"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <span class="badge bg-success">90%</span>
                            </td>
                          </tr>

                    </tbody>
                    </table>
                  </div>
                </div>
                </div>
              <div class="col-md-6">
                <img class="img-fluid" src="./images/dammy-graph.PNG" alt="Photo"/>
            </div>
        </div>
    </div>

              </div>

              <!--6 end -->
            </div>



          <!-- </section> -->

        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>© Quick Iterate Co.,Ltd.</strong>All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
            Powered by AdminLTE.io <b>Version</b>3.2.0
            </div>
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
      
      <!-- ./wrapper -->
      <!-- jQuery -->
      <script src="plugins/jquery/jquery.min.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
        $.widget.bridge("uibutton", $.ui.button);
      </script>
      <!-- Bootstrap 4 -->
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- ChartJS -->
      <script src="plugins/chart.js/Chart.min.js"></script>
      <!-- Sparkline -->
      <script src="plugins/sparklines/sparkline.js"></script>
      <!-- JQVMap -->
      <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
      <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
      <!-- jQuery Knob Chart -->
      <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
      <!-- daterangepicker -->
      <script src="plugins/moment/moment.min.js"></script>
      <script src="plugins/daterangepicker/daterangepicker.js"></script>
      <!-- Tempusdominus Bootstrap 4 -->
      <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
      <!-- Summernote -->
      <script src="plugins/summernote/summernote-bs4.min.js"></script>
      <!-- overlayScrollbars -->
      <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard.js"></script>
    </div>
</body>
</html>
